# source-generator-tools

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LayeredCraft.SourceGeneratorTools.sln.DotSettings  LayeredCraft.SourceGeneratorTools.slnx  README.md  taskfile.yaml
.claude/commands/: pr.md
.config/: dotnet-tools.json
.github/workflows/: build.yaml  pr-build.yaml
examples/LayeredCraft.SourceGeneratorTools.BasicExample/: LayeredCraft.SourceGeneratorTools.BasicExample.csproj  Program.cs
src/LayeredCraft.SourceGeneratorTools/: LayeredCraft.SourceGeneratorTools.csproj
src/LayeredCraft.SourceGeneratorTools.Generator/: CompilationOptions.cs  GeneratableFeature.cs  GeneratorConstants.cs  LayeredCraft.SourceGeneratorTools.Generator.csproj  LayeredCraft.SourceGeneratorTools.Generator.props  SourceGenerator.cs  SourceGeneratorToolsGenerator.cs
src/LayeredCraft.SourceGeneratorTools.Generator/Properties/: launchSettings.json
src/LayeredCraft.SourceGeneratorTools/Properties/: AssemblyInfo.cs
src/LayeredCraft.SourceGeneratorTools/Types/: EquatableArray.cs  EquatableArrayExtensions.cs  HashCode.cs
src/LayeredCraft.SourceGeneratorTools/Types/EquatableArray/: EquatableArray.cs
src/LayeredCraft.SourceGeneratorTools/Utilities/: CustomIncrementalValueProviderExtensions.cs  HashCode.cs
test/LayeredCraft.SourceGeneratorTools.Generator.UnitTests/: GeneratorTestHelpers.cs  LayeredCraft.SourceGeneratorTools.Generator.UnitTests.csproj  ModuleInitializer.cs  SourceGeneratorToolsGeneratorTests.cs  TestAnalyzerConfigOptionsProvider.cs
test/LayeredCraft.SourceGeneratorTools.Generator.UnitTests/Snapshots/: SourceGeneratorToolsGeneratorTests.Initialize_EmptyOptions_GeneratesOutput#EquatableArray.g.verified.cs  SourceGeneratorToolsGeneratorTests.Initialize_EmptyOptions_GeneratesOutput#IncrementalValueProviderExtensions.g.verified.cs  SourceGeneratorToolsGeneratorTests.Initialize_GeneratesOutput#EquatableArray.g.verified.cs  SourceGeneratorToolsGeneratorTests.Initialize_GeneratesOutput#EquatableArrayExtensions.g.verified.cs  SourceGeneratorToolsGeneratorTests.Initialize_GeneratesOutput#HashCode.g.verified.cs
test/LayeredCraft.SourceGeneratorTools.UnitTests/: LayeredCraft.SourceGeneratorTools.UnitTests.csproj
test/LayeredCraft.SourceGeneratorTools.UnitTests/Types/: EquatableArrayTests.cs  HashCodeTests.cs
test/LayeredCraft.SourceGeneratorTools.UnitTests/Utilities/: CustomIncrementalValueProviderExtensionsTests.cs  HashCodeTests.cs
