<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0-beta</VersionPrefix>
    <!-- SPDX license identifier for MIT -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Other useful metadata -->
    <Authors>Jonas Ha</Authors>
    <PackageTags>csharp;library;utility;SourceGenerator</PackageTags>
    <RepositoryUrl>https://github.com/LayeredCraft/source-generator-tools</RepositoryUrl>
    <Copyright>Copyright © 2025 Jonas Ha</Copyright>
    <PackageProjectUrl>https://github.com/LayeredCraft/source-generator-tools</PackageProjectUrl>
    <!-- NuGet.org specific -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
  </ItemGroup>
</Project>
