<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/LayeredCraft.SourceGeneratorTools.BasicExample/LayeredCraft.SourceGeneratorTools.BasicExample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="taskfile.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LayeredCraft.SourceGeneratorTools.Generator/LayeredCraft.SourceGeneratorTools.Generator.csproj" />
    <Project Path="src/LayeredCraft.SourceGeneratorTools/LayeredCraft.SourceGeneratorTools.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/LayeredCraft.SourceGeneratorTools.UnitTests/LayeredCraft.SourceGeneratorTools.UnitTests.csproj" />
    <Project Path="test\LayeredCraft.SourceGeneratorTools.Generator.UnitTests\LayeredCraft.SourceGeneratorTools.Generator.UnitTests.csproj" />
  </Folder>
</Solution>
