<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>LayeredCraft.SourceGeneratorTools.Generator</PackageId>
    <Description>A generator to create a collection of helpers and tools for working with source generators</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource
      Include="..\LayeredCraft.SourceGeneratorTools\**\*.cs"
      Exclude="..\LayeredCraft.SourceGeneratorTools\obj\**;
                           ..\LayeredCraft.SourceGeneratorTools\bin\**;
                           ..\LayeredCraft.SourceGeneratorTools\.vs\**"
    >
      <Link>Tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <!-- Disable PolySharp's ModuleInitializerAttribute shim -->
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.ModuleInitializerAttribute</PolySharpExcludeGeneratedTypes>
    <!-- Suppress dependency/content warnings for source generator packaging -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <!-- Pack the generator DLL into the analyzers folder -->
  <ItemGroup>
    <None
      Include="$(OutputPath)\$(AssemblyName).dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>

  <!-- Include analyzer dependencies if needed -->
  <Target
    Name="IncludeAnalyzerDependencies"
    BeforeTargets="_GetPackageFiles"
    DependsOnTargets="ResolveReferences"
  >
    <ItemGroup>
      <None
        Include="@(ReferencePath)"
        Condition="'%(ReferencePath.NuGetPackageId)' == 'PolySharp'"
        Pack="true"
        PackagePath="analyzers/dotnet/cs"
        Visible="false"
      />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None
      Include="LayeredCraft.SourceGeneratorTools.Generator.props"
      Pack="true"
      PackagePath="build"
    />
    <None
      Include="LayeredCraft.SourceGeneratorTools.Generator.props"
      Pack="true"
      PackagePath="buildTransitive"
    />
  </ItemGroup>
</Project>
