<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\..\src\LayeredCraft.SourceGeneratorTools.Generator\LayeredCraft.SourceGeneratorTools.Generator.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="SourceGeneratorToolsInclude" />
    <CompilerVisibleProperty Include="SourceGeneratorToolsExclude" />
    <CompilerVisibleProperty Include="SourceGeneratorToolsUsePublicModifier" />
  </ItemGroup>
  <!--  <PropertyGroup>-->
  <!--    <SourceGeneratorToolsInclude>HashCode</SourceGeneratorToolsInclude>-->
  <!--    <SourceGeneratorToolsExclude></SourceGeneratorToolsExclude>-->
  <!--    <SourceGeneratorToolsUsePublicModifier>true</SourceGeneratorToolsUsePublicModifier>-->
  <!--  </PropertyGroup>-->
</Project>
